DB_USER=user
DB_PASSWORD=password

# name of db container, not need to change
DB_ROOT_PASSWORD=root

# name of db container, not need to change
DB_HOST=db

DB_NAME=anki_development
DB_SOCKET=/tmp/mysql.sock
REDIS_URL: redis://redis:6379/0
